{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": { "env": { "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0" } },
  "installCommand": "cd playground && npm install",
  "buildCommand": "cd playground && npm run build",
  "outputDirectory": "playground/dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
