{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/examples/*": ["../docs-site/app/components/examples/2.0.0/*"],
      "@/components/*": ["../source/beta-components/*"],
      /* The library lives outside this package, so its `react` imports cannot
         reach playground/node_modules by directory walking. */
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "vitest": ["./node_modules/vitest"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "../source/beta-components/data-grid",
    "../source/beta-components/combobox",
    "../source/beta-components/date-picker",
    "../source/beta-components/toaster",
    "../source/beta-components/file-uploader",
    "../source/beta-components/modal",
    "../source/beta-components/dialog",
    "../source/beta-components/input",
    "../source/beta-components/textarea",
    "../source/beta-components/spinner",
    "../source/beta-components/button",
    "../source/beta-components/checkbox",
    "../source/beta-components/tabs",
    "../source/beta-components/breadcrumb",
    "docs/wrappers"
  ]
}
